myRepo:
  gitProvider: kunal_github
  path: kunal-mazumdar/pipelines-local-test-repo
myNodePool:
  name: static_np_1
services:
  - name: service_a
    envs:
      - dev
      - staging
      - production
  - name: service_b
    envs:
      - dev
      - staging
      - production
