valuesFilePath: values.yml

pipelines:
  - name: test_pipe_1
    steps:
      - name: test_pipe_step_1
        type: Bash
        configuration:
          inputResources:
            - name: test_pipe_resource
              trigger: false
          integrations:
            - name: mygithub
        execution:
          onExecute:
            - echo test

resources:
  - name: test_pipe_resource
    type: GitRepo
    configuration:
      gitProvider: mygithub
      path: {{ .Values.GitHub.repo.path }}
      branches:
        include: ^master$
