templateRepository:
  gitProvider: kunal_gh
  path: "{{.jfrog-pipelines.sourceRepository}}"
  branch: "{{gitBranch}}"
  templateFolder: templates/broadcom/NewHelloWorld

publishTemplate:
  namespace: jfrogPipelines
  name: templateDefinitionWithNewLayout
  version: 1.0.0
  pipelineName: Publish_Template_10100
  artifactoryIntegration: s_artifactory
  jfrogAccessTokenIntegration: jf_token
  templateRepositoryResourceName: Publish_Template_kunal_r1
  templateUploadStatusResourceName: Publish_Template_kunal_r2
  allowOverride: true
