templateRepository:
  gitProvider: kunalGh
  path: "kunal-mazumdar/pipelines-local-test-repo"
  branch: aiola
  templateFolder: templates/aiola/NewHelloWorld
 
publishTemplate:
  namespace: aiola
  name: NewHelloWorld
  version: 1.0.0
  pipelineName: publish_aiola_system_templates
  artifactoryIntegration: def_artifactory