valuesFilePath: values.yml

pipelines:
  - name: PS1x1
    steps:
      - name: PS2x3
        type: Bash
        environmentVariables:
          {{ if or ( hasPrefix "dev" "{{gitBranch}}" ) ( hasPrefix "milestone" "{{gitBranch}}" ) }}
          version: 1
          {{ else }}
          version: 2
          {{ end }}
        execution:
          onExecute:
            - cd /tmp
            
