template: true
valuesFilePath: values.yml
resources:
  - name: output_docker_image
    type: Image
    configuration:
      registry: art
      imageName: kunalpip1278.jfrogdev.org/docker-local/test_docker_image
      imageTag: latest
      autoPull: true
      
  - name: docker_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: test_docker_build
      buildNumber: 1    

  - name: docker_promoted_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: test_docker_build
      buildNumber: 1
      

pipelines:
  - name: signed_docker_build_pipeline
    configuration:
      jfrogCliVersion: 2
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: docker_affinity_group
          dockerFileLocation: .
          dockerFileName: Dockerfile
          dockerImageName: kunalpip1278.jfrogdev.org/docker-local/test_docker_image
          dockerImageTag: ${run_number}
          inputResources:
            - name: docker_test_repo
              trigger: false
            - name: triggerBag
          integrations:
            - name: art

      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: docker_affinity_group
          integrations:
            - name: art
          inputSteps:
            - name: docker_build
          outputResources:
            - name: output_docker_image

      - name: publish_test_docker_build
        type: PublishBuildInfo
        configuration:
          inputSteps:
            - name: docker_push
          outputResources:
            - name: docker_build_info

      - name: validate_signed_docker_build
        type: Bash
        configuration:
          inputSteps:
            - name: publish_test_docker_build
          inputResources:
            - name: docker_build_info
          integrations:
            - name: generic
        execution:
          onExecute:
            - echo $res_docker_build_info_buildName
            - echo $res_docker_build_info_buildNumber
            - echo $int_generic_pipe_token
            - echo ${int_generic_pipe_token}
            - response=$(curl -H "Authorization:Bearer ${int_generic_pipe_token}" "https://kunalpip1278.jfrogdev.org/pipelines/api/v1/pipeInfo/verify?artifactType=buildInfo&buildName=signed_docker_build_pipeline&buildNumber=8")
            - echo "$response"
            - validateResult=$(echo "$response" | jq '.result')
            - if [ "$validateResult" != "true" ]; then echo "failed validation" && exit 1; fi