pipelines:
  - name: test_pipelines
    steps:
      - name: step_1
        type: Bash
        execution:
          onStart:
            - echo "test"
    configuration:
      environmentVariables:
        readOnly:
          testEnv: "TEST"
          timeUnit:
            values: ["day", "month"]
            default: "month"
            description: The unit of the time interval. year, month, day, hour or minute are
              allowed values. Default month.
          timeInterval:
            default: 1
            description: The time interval to look back before deleting an artifact. Default
          repos:
            default: ""
            description: A list of repositories to clean. This parameter is required.
          dryRun:
            default: "false"
            description: If this parameter is passed, artifacts will not actually be
              deleted. Default false.
          paceTimeMS:
            default: 0
            description: The number of milliseconds to delay between delete operations.
              Default 0
