resources:
  - name: myFirstRepo
    type: GitRepo
    configuration:
      gitProvider: mygithub
      path: {{valuesourceRepository}}
      branches:
        include: 'master'

pipelines:
  - name: Ps_variable_resolved_6730
    steps:
      - name: Ps_variable_resolved_6730
        type: Bash
        configuration:
          environmentVariables:
            env2: {{valuesourceRepository}}
        execution:
          onExecute:
            - echo {{valuesourceRepository}}
            - cd /tmp
