template:
  namespace: local
  name: template2

pipelines:
  - name: template_pipeline_2
    steps:
      - name: template_step_2
        type: Bash
        execution:
          onExecute:
            - echo "test from template"