template:
  namespace: local
  name: template1
  version: 1.1.0
  development: true

pipelines:
  - name: template_pipeline_dup
    steps:
      - name: template_step_dup
        type: Bash
        execution:
          onExecute:
            - echo "test from template"