templateRepository:
  # scm integration name
  gitProvider: kunal_gh

  # repository path where your templates are present
  path: kunal-mazumdar/pipelines-local-test-repo

  # branch name where your templates are present in the repository (optional)
  branch: multiple-include

  # template folder location, where your templateDefinition.yml file is present
  templateFolder: templates/templateName
 
publishTemplate:
  # Template namespace
  namespace: jfrog_name_space

  # Template name
  name: myPipelineTemplate

  # Template version
  version: 0.0.1

  # name of the pipeline (optional)
  pipelineName: PublishTemplate6

  # template repository resource name (optional)
  templateRepositoryResourceName: templateRepository6

  # upload status resource name (optional)
  templateUploadStatusResourceName: templateUploadStatus6

  # JFrog platform access token integration name
  jfrogAccessTokenIntegration: kunal_token
