template:
  namespace: company
  name: demoTemplate3
  version: 1.0.0
  development: false

pipelines:
  - name: P3
    steps:
      - name: S3
        type: Bash
        execution:
          onExecute:
            - cd /tmp
